[gd_scene load_steps=21 format=2]

[ext_resource path="res://DeerLauncher/Animation/Hit/Santa_Baseballbat_hit4.png" type="Texture" id=1]
[ext_resource path="res://Deer/Deer.tscn" type="PackedScene" id=2]
[ext_resource path="res://DeerLauncher/DeerLauncher.gd" type="Script" id=3]
[ext_resource path="res://UI Theme/Theme.tres" type="Theme" id=4]
[ext_resource path="res://DeerLauncher/Animation/Idle/Santa_Idle4.png" type="Texture" id=5]
[ext_resource path="res://DeerLauncher/Animation/Idle/Santa_Idle5.png" type="Texture" id=6]
[ext_resource path="res://DeerLauncher/Animation/Hit/Santa_Baseballbat_hit2.png" type="Texture" id=7]
[ext_resource path="res://DeerLauncher/Animation/Hit/Santa_Baseballbat_hit5.png" type="Texture" id=8]
[ext_resource path="res://DeerLauncher/Animation/Hit/Santa_Baseballbat_hit1.png" type="Texture" id=9]
[ext_resource path="res://DeerLauncher/Animation/Idle/Santa_Idle1.png" type="Texture" id=10]
[ext_resource path="res://DeerLauncher/Animation/Hit/Santa_Baseballbat_hit6.png" type="Texture" id=11]
[ext_resource path="res://DeerLauncher/Animation/Idle/Santa_Idle2.png" type="Texture" id=12]
[ext_resource path="res://DeerLauncher/Animation/Idle/Santa_Idle3.png" type="Texture" id=13]
[ext_resource path="res://DeerLauncher/Animation/Hit/Santa_Baseballbat_hit3.png" type="Texture" id=14]
[ext_resource path="res://DeerLauncher/Sounds/racket_swing_1.mp3" type="AudioStream" id=15]
[ext_resource path="res://DeerLauncher/Sounds/anime_punch.mp3" type="AudioStream" id=16]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -1.73366, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.603261, 1 )
colors = PoolColorArray( 0.578125, 0.578125, 0.578125, 1, 0.878906, 0.878906, 0.878906, 1, 1, 1, 1, 0 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 8 ), ExtResource( 11 ) ],
"loop": true,
"name": "Hit",
"speed": 10.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 25.2982

[node name="DeerLauncher" type="Node2D"]
script = ExtResource( 3 )
deer_scene = ExtResource( 2 )
max_drag_distance = 120.0
launch_velocity_multiplier = 1200.0

[node name="DeerPos" type="Position2D" parent="."]
position = Vector2( 8, -24 )

[node name="Trajectory" type="Line2D" parent="."]
width_curve = SubResource( 2 )
gradient = SubResource( 1 )

[node name="Timeout" type="Timer" parent="."]
wait_time = 20.0

[node name="StuckPopup" type="Panel" parent="."]
visible = false
margin_left = -112.0
margin_top = -152.0
margin_right = 112.0
margin_bottom = -48.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StuckPopup"]
anchor_right = 1.0
margin_bottom = 40.0
text = "Deer Stuck?"
align = 1

[node name="StuckButton" type="Button" parent="StuckPopup"]
anchor_left = 0.071
anchor_top = 0.687
anchor_right = 0.929
anchor_bottom = 0.692
margin_left = 0.0959997
margin_top = -19.448
margin_right = -0.0960083
margin_bottom = 19.032
text = "Help Me"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -8, -8 )
frames = SubResource( 3 )
animation = "Idle"
frame = 2
playing = true

[node name="AimDrag" type="Area2D" parent="."]
position = Vector2( 8, -24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimDrag"]
shape = SubResource( 4 )

[node name="Polygon2d" type="Polygon2D" parent="AimDrag"]
scale = Vector2( 0.375, 0.375 )
color = Color( 1, 0.631373, 0, 1 )
polygon = PoolVector2Array( 0, -16, -16, 0, 0, 16, 16, 0 )

[node name="WhooshSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -10.0

[connection signal="timeout" from="Timeout" to="." method="_on_Timeout_timeout"]
[connection signal="pressed" from="StuckPopup/StuckButton" to="." method="_on_StuckButton_pressed"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="input_event" from="AimDrag" to="." method="_on_AimDrag_input_event"]
