[gd_scene load_steps=14 format=2]

[ext_resource path="res://Objects/Movable Object/MovableObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Unused/BlackHole/Animation/black_hole_2.png" type="Texture" id=2]
[ext_resource path="res://Objects/Unused/BlackHole/Animation/black_hole_1.png" type="Texture" id=3]
[ext_resource path="res://Objects/Unused/BlackHole/Animation/black_hole_3.png" type="Texture" id=4]
[ext_resource path="res://Objects/Unused/BlackHole/Animation/black_hole_4.png" type="Texture" id=5]
[ext_resource path="res://Objects/Unused/BlackHole/BlackHole.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 128.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Spin",
"speed": 10.0
} ]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 5 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Spin"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( -0.95, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1.4, 2 ),
"transitions": PoolRealArray( 1.51571, 1, 1.86607, 1 ),
"update": 0,
"values": [ Vector2( 5, 5 ), Vector2( 7, 5 ), Vector2( 5, 7 ), Vector2( 5, 5 ) ]
}

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.234234 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.648649 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.972973 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.261261 ), -2.13413, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.122283, 0.899457, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.6875, 0.0406977, 0.0406977, 1, 0, 0, 0, 1, 1, 1, 1, 0 )

[node name="BlackHole" instance=ExtResource( 1 )]
rotatable = false

[node name="Area2D" type="Area2D" parent="Body" index="0"]
space_override = 1
gravity_point = true
gravity_vec = Vector2( 0, 0 )
gravity = 500.0
linear_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Area2D" index="0"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body" index="1"]
scale = Vector2( 5, 5 )
frames = SubResource( 2 )
animation = "Spin"
frame = 3
playing = true
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/AnimatedSprite" index="0"]
anims/RESET = SubResource( 3 )
anims/Spin = SubResource( 4 )

[node name="SuckParticles" type="CPUParticles2D" parent="Body" index="2"]
amount = 20
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 120.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 80.0
angular_velocity = 46.45
orbit_velocity = 0.4
orbit_velocity_random = 0.66
orbit_velocity_curve = SubResource( 5 )
linear_accel = 20.43
linear_accel_random = 0.6
scale_amount = 10.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 7 )

[node name="MoveButton" parent="Body/Handles" index="1"]
margin_top = -64.0
margin_bottom = 64.0
