[gd_scene load_steps=8 format=2]

[ext_resource path="res://Deer/deer.png" type="Texture" id=1]
[ext_resource path="res://Deer/Trail.gd" type="Script" id=2]
[ext_resource path="res://Deer/Deer.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=4]
bounce = 0.5

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0 ), 0.0, 2.53651, 0, 0, Vector2( 1, 1 ), -0.105186, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.763587, 1 )
colors = PoolColorArray( 1, 1, 1, 0.392157, 1, 1, 1, 0.392157, 1, 1, 1, 0 )

[sub_resource type="CircleShape2D" id=5]

[node name="Deer" type="RigidBody2D" groups=["Deer"]]
collision_layer = 0
physics_material_override = SubResource( 4 )
gravity_scale = 24.0
angular_damp = 20.0
script = ExtResource( 3 )

[node name="Trail" type="Line2D" parent="."]
width_curve = SubResource( 6 )
default_color = Color( 0.4, 0.501961, 1, 1 )
gradient = SubResource( 7 )
script = ExtResource( 2 )
target_path = NodePath("..")
trail_length = 20

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="StopPatience" type="Timer" parent="."]
wait_time = 0.2

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="timeout" from="StopPatience" to="." method="_on_StopPatience_timeout"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
