[gd_scene load_steps=3 format=2]

[ext_resource path="res://Deer/Deer.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=3]
radius = 26.0

[node name="Deer" type="KinematicBody2D" groups=["Deer"]]
collision_mask = 0
input_pickable = true
script = ExtResource( 1 )
gravity = 1200.0
max_fall_speed = 3000.0
dampening = 0.3
floor_firction = 0.04

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="FloorCheck" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 30 )
