[gd_scene load_steps=14 format=2]

[ext_resource path="res://Objects/Bounce Pad/Animation/bounce_pad_1.png" type="Texture" id=1]
[ext_resource path="res://Objects/Movable Object/MovableObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Bounce Pad/Bounce.gd" type="Script" id=3]
[ext_resource path="res://Objects/Bounce Pad/Animation/bounce_pad_4.png" type="Texture" id=4]
[ext_resource path="res://Objects/Bounce Pad/Animation/bounce_pad_5.png" type="Texture" id=5]
[ext_resource path="res://Objects/Bounce Pad/Animation/bounce_pad_3.png" type="Texture" id=6]
[ext_resource path="res://Objects/Bounce Pad/Animation/bounce_pad_2.png" type="Texture" id=7]
[ext_resource path="res://Objects/Bounce Pad/bounce.wav" type="AudioStream" id=8]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0
bounce = 0.4

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 4 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 80, 8 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "Bounce",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80, 12 )

[node name="BouncePad" instance=ExtResource( 2 )]
input_pickable = false

[node name="TopSide" type="StaticBody2D" parent="Body" index="0"]
physics_material_override = SubResource( 3 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/TopSide" index="0"]
position = Vector2( 0, -12 )
shape = SubResource( 1 )

[node name="BounceArea" type="Area2D" parent="Body/TopSide" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/TopSide/BounceArea" index="0"]
position = Vector2( 0, -16 )
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body/TopSide" index="2"]
scale = Vector2( 2, 2 )
frames = SubResource( 5 )
animation = "Bounce"
frame = 4

[node name="BounceSound" type="AudioStreamPlayer" parent="Body/TopSide" index="3"]
stream = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="Body" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/StaticBody2D" index="0"]
position = Vector2( 0, 4 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Body/TopSide/BounceArea" to="Body/TopSide" method="_on_BounceArea_body_entered"]
[connection signal="animation_finished" from="Body/TopSide/AnimatedSprite" to="Body/TopSide" method="_on_AnimatedSprite_animation_finished"]
